<!DOCTYPE html>
<html>
<head>
	<title>Image Mutation</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="grief.css">

</head>
<body>
	<div id="header">
		<div class="fileUpload btn btn-primary">
		    <span>Choose image</span>
		    <input type="file" id="imageLoader" class="upload" />
		</div>

		<div id="controls">
			<a id="startButton" name="startButton">start</a>
			<a id="stopButton" name="stopButton">stop</a>
			<a id="saveButton" name="saveButton" download="mutated-image.png">save</a>
			<div class="section">
				<label for="size">block size</label>
				<input type="range" id="sizeSlider" min=1 value=10 max=50 step=1 oninput="javascript:blocksize=this.value;console.log(this.value)">
			</div>
			<div class="section">
				<label for="speed">speed</label>
				<input type="range" id="speedSlider" min=-2000 value=-150 max=-50 step=50 oninput="javascript:speed=0-this.value;console.log(this.value)">
			</div>
			<div class="section">
				Mutations: <span id="mutcount">0</span>
			</div>
		</div>
	</div>

	<div id="image-wrapper">
		<canvas id="imageCanvas"></canvas>
	</div>
	<script type="text/javascript" src="js/grief.js"></script>
</body>
</html>